upstream burenie {
    server burenie:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_params http://burenie;
    }

    location /static/ {
        alias /bur_form/static/;
    }
}