upstream burenie {
    server burenie:8000;
}

server {
    listen 80;
    listen [::]:80;`
    server name waterburenie.ru;
    server_tokens off;
    
    return 301 https://$server_name$request_uri;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /form_page/static;
    }

    location / {
        proxy_pass http://burenie;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}